# Mercator

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java-mc-dispatcher/org/nebula_electron/: MavenModLocatorRegistrar.java
src/main/java-mc1.20x/org/nebula_electron/: MavenModLocatorRegistrar.java  MavenModLocatorRegistrar20x.java  OverlappingJarResolver.java  OverlappingJarResolver20x.java
src/main/java-mc1.21x/org/nebula_electron/: MavenModLocatorRegistrar.java  MavenModLocatorRegistrar21x.java  OverlappingJarResolver.java  OverlappingJarResolver21x.java
src/main/java/org/nebula_electron/: JijCache.java  MavenCoordinate.java  MavenModLocator.java  MavenModLocatorRegistrar.java  OverlappingJarResolver.java
