<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nebula_electron</groupId>
    <artifactId>Mercator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>neoforged</id>
            <url>https://maven.neoforged.net/releases</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.neoforged.fancymodloader</groupId>
            <artifactId>loader</artifactId>
            <version>11.0.13</version>
        </dependency>
        <dependency>
            <groupId>net.neoforged</groupId>
            <artifactId>neoforgespi</artifactId>
            <version>9.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>